{
  "name": "ce-fe",
  "version": "1.0.0",
  "description": "Coach Easy. CS506-Software Engineering Fitness Coach Project",
  "author": "farrischristian",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.12.1",
    "vue": "^2.6.11",
    "vue-ionicons": "^3.0.4",
    "vuedraggable": "^2.23.2",
    "vuetify": "^2.6.10",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^25.2.4",
    "jest": "^25.2.4",
    "vue-jest": "^4.0.0-0"
  }
}
